<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
        margin: 0;
        padding: 0;
        }
        .judul {
            max-width: 500px;
            margin: 0 auto;
    
            height: 100vh;
            background-position: center;
            background-size:contain    ;
            background-attachment: fixed;
        }

        .judul1 > h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-left: 60px;
            padding-top: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .tombol > a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 60px;
        }
        @media (max-width: 576px) {
            html {
                overflow: hidden;
            }
            .judul1 > h1 {
                font-size: medium;
                text-align: center;
                padding-right: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="judul">
        <div class="judul1">

            <h1>Webesite masih dalam tahap pengembangan, tunggu update selanjutnya</h1>
        </div>
        <div class="tombol">

            <a href="index.html">kembali</a>
        </div>
    </div>
</body>
</html>